<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="dAP-MN-sb4">
            <objects>
                <viewController storyboardIdentifier="storyboardTrend" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Go7-QE-Caq" customClass="TrendViewController" customModule="GithubMVVMFlux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54T-oT-yS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-od-0az">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I5R-XY-QqG" firstAttribute="bottom" secondItem="cm0-od-0az" secondAttribute="bottom" id="81e-L4-r0R"/>
                            <constraint firstItem="I5R-XY-QqG" firstAttribute="trailing" secondItem="cm0-od-0az" secondAttribute="trailing" id="Nnq-bo-esX"/>
                            <constraint firstItem="cm0-od-0az" firstAttribute="top" secondItem="I5R-XY-QqG" secondAttribute="top" id="j0q-76-Pm8"/>
                            <constraint firstItem="cm0-od-0az" firstAttribute="leading" secondItem="I5R-XY-QqG" secondAttribute="leading" id="xrQ-KZ-m0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5R-XY-QqG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42a-Hl-8Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
