<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJd-H3-2Eq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="N4F-Rs-C1G">
            <objects>
                <viewController id="sn6-7K-GaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sct-HQ-GIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6kn-nu-vya"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Jbf-hO-Jyc"/>
                    <navigationItem key="navigationItem" id="050-9t-cr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-ye-iHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="224"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nPd-1B-eHU">
            <objects>
                <viewController id="eke-KY-3Zu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR4-2q-g6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Vy-Rh-b4y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LiN-eg-5dN"/>
                    <navigationItem key="navigationItem" id="aHk-wa-KV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgc-J0-q0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AqC-yE-xq9">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJd-H3-2Eq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QeY-gh-vpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzV-3b-epF" kind="relationship" relationship="viewControllers" id="n0r-uc-GyU"/>
                        <segue destination="aZ2-9Q-31Z" kind="relationship" relationship="viewControllers" id="Jtq-km-P1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30y-6W-9Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-115"/>
        </scene>
        <!--Item-->
        <scene sceneID="v9g-kG-TX9">
            <objects>
                <navigationController id="hzV-3b-epF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9dR-kB-x1l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZD-wG-QIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eke-KY-3Zu" kind="relationship" relationship="rootViewController" id="Fgf-ac-b4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbT-O8-Avs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-457"/>
        </scene>
        <!--Item-->
        <scene sceneID="mLw-Xa-pnm">
            <objects>
                <navigationController id="aZ2-9Q-31Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uGo-nd-MdK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEg-Po-aoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sn6-7K-GaT" kind="relationship" relationship="rootViewController" id="uLR-a0-hMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzC-k5-2Cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="224"/>
        </scene>
    </scenes>
</document>
